NEXTAUTH_URL = http://localhost:3000

NEXT_PUBLIC_SECRET = ZESGhjsdgjsbsdjhcl

DATABASE_URL='mysql://root:Zeeshan786@localhost/demoauth'

GITHUB_SECRET = 23d01518d5a84803d8cf84308c309b065b33b11a

GITHUB_ID = e075bcfb2634f3afcef3

GOOGLE_SECRET = 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

GOOGLE_ID = 940901479605-g00k4thel30q59lc1msrm7fj2mndvsc6.apps.googleusercontent.com